<!--Sauti Yetu Foundation Website By KamboyCEO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fav1.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!--Sauti Yetu Foundation Website By KamboyCEO-->
    
    <title>Sauti Yetu Foundation</title>
</head>
<body>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">
        <img src="sylogo1.png" alt="Bootstrap" width="85" height="48">
      </a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <a class="navbar-brand" href="#">
            <img src="sylogo1.png" alt="Bootstrap" width="60" height="40">
          </a>
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sauti Yetu Foundation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link mx-lg-2"  href="About Us.html">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link mx-lg-2"  href="Programs.html">Programs And Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link mx-lg-2"  href="Gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link mx-lg-2"  href="Our Team.html">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link mx-lg-2"  href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="Donate.html"  class="Subscribe">DONATE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav> 
  <!--End Navigation Bar-->

  <!--Program And Services Header Starts-->
  <header class="header-background">
    <h1>Program And Services</h1>
  </header>
  <!--Program And Services Header Ends-->

   <!--Programs Body Starts-->
   <div class="p-heading">
    <h1>Our Comprehensive Programs For a Better Tomorrow</h1>
    <p>At <strong>Sauti Yetu Foundation,</strong> we are committed to supporting people with special needs in Tanzania 
        through a range of impactful programs. Our Educational Support services aim to provide inclusive learning environments, 
        access to learning materials, and tailored support for students with disabilities. In the area of Health and Wellness, 
        we offer access to essential healthcare services, therapy, and mental health support. Through Community Engagement, 
        we raise awareness and promote inclusion by working with families, schools, and local leaders. Our Advocacy and 
        Legal Aid programs empower individuals to understand their rights and seek justice, while promoting policies that 
        protect and uplift people with special needs. We also provide Employment Assistance by offering skills training, 
        job placement services, and support for workplace inclusion.<br> These programs are designed to create equal opportunities, 
        enhance independence, and build a more inclusive society for all.</p>
  </div>
  <!--Programs Body Ends-->

  <!--Services Section Start-->
  <section id="Services" class="service-section">
    <div class="row">
      <h2 class="section-heading">What We Do</h2>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-user-graduate"></i>
          </div>
          <h3 class="service-h3">Educational Support</h3>
          <p class="service-p">We provide educational support to empower people with disabilities, 
            children, and women with special needs, fostering inclusion and opportunities.</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-user-doctor"></i>
          </div>
          <h3 class="service-h3">Health And Wellness</h3>
          <p class="service-p">We empower people with disabilities, children, 
            and women with special needs through dedicated health and wellness programs.</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-wheelchair"></i>
          </div>
          <h3 class="service-h3">Community Engagement</h3>
          <p class="service-p">We support people with disabilities, children, and 
            women with special needs through community engagement, 
            and advocating for their rights.</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-scale-balanced"></i>
          </div>
          <h3 class="service-h3">Advocacy And Legal Aid</h3>
          <p class="service-p">Our organization empowers people with disabilities, children, 
            and women with special needs by ensuring their rights are protected and 
            fostering equality.</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-user-tie"></i>
          </div>
          <h3 class="service-h3"> Employment Assistance</h3>
          <p class="service-p">Sauti Yetu Foundation empowers people with disabilities, children, 
            and women with special needs through tailored employment assistance programs, 
            fostering inclusion.</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-regular fa-handshake"></i>
          </div>
          <h3 class="service-h3">Collaboration</h3>
          <p class="service-p">Sauti Yetu Foundation builds impactful partnerships to empower people with 
            disabilities, children, and women with special needs through tailored support.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Services Section End-->

  <!--Header 2 Starts-->
  <header class="header-background2">
    <h2>Get Involved With Sauti Yetu Foundation</h2>
    <h1>Let's Join Together For Charity</h1>
    
    <a class="A-btn" href="Contact.html">Join Us Now <i class="fa-solid fa-arrow-right"></i></a>

  </header>
  <!--Header 2 Ends-->

  <!--Footer Section Start-->
  <footer class="main-footer">
    
    <section class="top-footer">
      <div class="f-logo">
      <div class="logo-box">
        <h1 class="logo-title">Sauti Yetu Foundation</h1>
        <p>Building community capacity on the issues of people with special needs, 
          including ensuring that people with special needs are independent in various issues.</p>
      </div>
    </div>

    <div class="label-menu-box">
      <h3 class="label-menu">Quick Links</h3>
      <ul class="menu-box">
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Programs.html">Programs & Services</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Our Team.html">Team</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="label-menu-box">
      <h3 class="label-menu">Contact Us</h3>
      <p><strong>Head Office</strong> <br> Kizota Street,<br> <strong>Dodoma Tanzania.</strong><br>
        <br><a class="E-mail" href="https://wa.me/+255716632555" target="_blank">WhatsApp: <strong>+255 622 606 041.</strong></a>
        <br><a class="E-mail" href="mailto:Sautiyetufoundation@gmail.com" target="_blank">E-mail: <strong>Sautiyetufoundation@gmail.com</strong></a></p>
    </div>

    <div class="label-menu-box newsletter-box">
      <h3 class="label-menu">Newsletter</h3>
      <p class="newsletter-message">
        We invite you to learn more about how you can support our 
        organization and help create a more inclusive and 
        compassionate society. Together, we can build a brighter future for all.
      </p>
      <form class="input-box" action="https://formspree.io/f/mqaagvap" method="POST">
        <input class="email-input" placeholder="Enter Your Email" type="email" name="email">
        <button class="send-btn">
          <i class="fa-regular fa-paper-plane"></i>
        </button>
      </form>
    </div> 
    </section>

    <hr class="rounded">

    <section class="bottom-footer">
      <p class="copyright-txt">
        <strong>Sauti Yetu Foundation © <span id="current-year"></span> | All Rights Reserved</strong>
        <br>Designed by <a class="CEO" href="https://linktr.ee/KamboyCEO" target="_blank">KamboyCEO.</a></p>

        <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/sautiyetufoundation?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://youtube.com/@sautiyetutv8889?si=q_daZKMy4vfrOEBg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </section>
  </footer>

  <!-- JavaScript to change the year dynamically -->
  <script>
    // Get the current year
    const currentYear = new Date().getFullYear();

    // Set the current year in the footer
    document.getElementById("current-year").textContent = currentYear;
  </script>

  <!--Footer Section End-->
</body>
</html>
<!--Sauti Yetu Foundation Website By KamboyCEO-->